<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mariana Herrera | Cover Letter for 37signals</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
 :root {
  --background:#ffffff ;
  --hero-blue: #EDEDED;
  /* #e5e5fd;
  /*#C9DBF0;*/
  --card-bg: #ffffff;
  --text-main: #111111;
  --text-secondary: #535353;
  --accent-orange: #F25C05;
  --soft-yellow: #FFD785;
  --soft-blue: #D6E6F2;
  --card-bg: #FAFAF8;
  --soft-lavender: #E6D8F2;
  --link-accent: #4464AD;
  --border-light: #4464AD;
  --radius: 16px;
  --transition: 0.3s ease;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
  font-family: 'Inter', sans-serif;
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

h1, h2 {
  font-family: 'Merriweather', serif;
  color: #111111;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin: 0 0 1.2rem;
}

h2 {
  font-size: clamp(1rem, 1.5vw + 0.3rem, 1.4rem);
  margin-bottom: 1rem;
}

p, li {
  font-size: clamp(0.85rem, 0.9vw + 0.2rem, 1rem);
  line-height: 1.75;
  margin-bottom: 1rem;
  color: var(--text-main);
}

a {
  color: #1A73E8;
  text-decoration: none;
   text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.highlight-blue{
  background-color: #1A73E8;
  padding: 0.1em 0.4em;
  border-radius: 4px;
  font-weight: 600;
  color: #FFFFFF
}

.card {
  position: relative;
  background-color: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.8rem;
  transform: rotate(-0.3deg);
  transition: transform var(--transition);
  box-shadow: 0px 1.5px 3px rgba(0, 0, 0, 0.04);
}

.card-1{
  position: relative;
  background-color: #ffffff;
  border-radius: var(--radius);
  padding: 1.8rem;
  transform: rotate(-0.3deg);
  transition: transform var(--transition);
  box-shadow: 0px 1.5px 3px rgba(0, 0, 0, 0.04);
}

.highlight-black{
  background-color: #111111;
  padding: 0.1em 0.4em;
  border-radius: 4px;
  font-weight: 600;
  color: #ffffff
}

.highlight-orange{
  background-color: #F66135;
  padding: 0.1em 0.4em;
  border-radius: 4px;
  font-weight: 600;
  color: #ffffff
}

.highlight-green{
  background-color: #16A87A;
  padding: 0.1em 0.4em;
  border-radius: 4px;
  font-weight: 600;
  color: #ffffff
}

.highlight-yellow{
  background-color: #FFAC00;
  padding: 0.1em 0.4em;
  border-radius: 4px;
  font-weight: 600;
  color: #ffffff
}



/* Timeline */
.timeline {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
  padding-block: clamp(3rem, 10vh, 12rem);
  box-sizing: border-box;
  position: relative
}


.step {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-block: clamp(10rem, 12vh, 16rem);
}

.step.left {
  justify-content: flex-start;
  text-align: left;
}

.step.right {
  justify-content: flex-end;
  text-align: left;
}

.header-section {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.title-box {
  flex: 1;
  min-width: 280px;
  max-width: 100%;
}

.title-box h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  color: #111111;
  text-align: left;
}

.intro-card {
  position: relative;
  max-width: 600px;
  margin-top: 2rem;
  padding: 2.5rem 2rem;
  background-color: #ffffff;
  transform: rotate(-0.3deg);
  transition: transform var(--transition);
  color: #111111
}


/* Hero */
.hero-section {
  min-height: 100vh;
  padding-block: clamp(6rem, 12vh, 16rem);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E7E7E7;
}

.hero-section .title-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.hero-highlight {
  background:#FFFFFF;
  padding: 0.1em 0.3em;
  border-radius: 4px;
  color: #111111
}

/* Footer */
.footer {
  background-color: #111111;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #2b2b2b;
  font-size: 0.95rem;
  text-align: center;
}

.footer a {
  color: #fcfcfc;
  font-weight: 600;
  font-size: 1rem;
}


.footer-note {
  margin-top: 1rem;
  font-size: 0.85rem;
  opacity: 0.85;
   color: #fcfafa;
}

/* About */
ul.about-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.about-list li {
  margin-bottom: 0.8rem;
}

/* Connector */
.connector {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 0;
  position: relative;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.connector svg {
  transform: translateX(50%) translateY(-20px);
}

.arrow-animate {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  transition: stroke-dashoffset 2s ease-out;
}
.arrow-animate.visible {
  stroke-dashoffset: 0;
}

/* Mobile */
@media (max-width: 768px) {
  .step {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .step.left,
  .step.right {
    justify-content: center;
    text-align: left;
  }

  .card, .intro-card {
    width: 100%;
  }

  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  p, li {
    font-size: 1rem;
  }
}

.dot-start,
.dot-end {
  opacity: 0;
  transition: opacity 0.6s ease-in;
}

.dot-start.visible {
  opacity: 1;
}

.dot-end.visible {
  opacity: 1;
}

.delayed-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 0.6s ease;
}

.delayed-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.arrow-2.visible {
  stroke-dashoffset: 0;
}
.dot-start-2,
.dot-end-2 {
  opacity: 0;
  transition: opacity 0.6s ease-in;
}
.dot-start-2.visible,
.dot-end-2.visible {
  opacity: 1;
}

.arrow-left-1 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  transition: stroke-dashoffset 2s ease-out;
}
.arrow-left-1.visible {
  stroke-dashoffset: 0;
}
.dot-start-left-1,
.dot-end-left-1 {
  opacity: 0;
  transition: opacity 0.6s ease-in;
}
.dot-start-left-1.visible,
.dot-end-left-1.visible {
  opacity: 1;
}

.arrow-left-2,
.arrow-left-3 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  transition: stroke-dashoffset 2s ease-out;
}
.arrow-left-2.visible,
.arrow-left-3.visible {
  stroke-dashoffset: 0;
}

.dot-start-left-2,
.dot-end-left-2,
.dot-start-left-3,
.dot-end-left-3 {
  opacity: 0;
  transition: opacity 0.6s ease-in;
}
.dot-start-left-2.visible,
.dot-end-left-2.visible,
.dot-start-left-3.visible,
.dot-end-left-3.visible {
  opacity: 1;
}

.about-section {
  background-color: #E7E7E7;
  min-height: 100vh;
  padding-block: clamp(2rem, 10vh, 6rem);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2b2b2b;
  box-sizing: border-box;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: -10rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about-text {
  flex: 1 1 400px;
  max-width: 600px;
  margin-top: -3rem;
  
}

.about-text h2 {
  font-size: clamp(2rem, 4vw, 2.8rem);
  margin-bottom: 3rem;
  text-align: left;
}

.about-text li {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text-main);
  margin-bottom: 1rem;
  font-weight: 500;
}

.about-image {
  flex: 1 1 50%;
  max-width: 700px;
}


.about-image img {
  width: 100%;
  height: auto;
  max-height: 100%;
  border-radius: var(--radius);
  object-fit: cover;
  display: block;
}

.about-highlight {
  background: #ffffff;
  padding: 0.1em 0.3em;
  border-radius: 4px;
  color: #111111;
}

.download-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #111111;
  color: white;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.download-btn:hover {
  background-color: #fefeff;
  color: #356c87;
  text-decoration: none;
}

.step-marker-orange {
  background-color: #F66135;
  color: #FFFFFF;
  font-weight: bold;
  padding: 0.2em 0.6em;
  border-radius: 20px;
  margin-right: 0.6rem;
  font-size: 0.9rem;
}

.step-marker-blue {
  background-color: #1A73E8;
  color: #FFFFFF;
  font-weight: bold;
  padding: 0.2em 0.6em;
  border-radius: 20px;
  margin-right: 0.6rem;
  font-size: 0.9rem;
}

.step-marker-green {
  background-color: #16A87A;
  color: #FFFFFF;
  font-weight: bold;
  padding: 0.2em 0.6em;
  border-radius: 20px;
  margin-right: 0.6rem;
  font-size: 0.9rem;
}

.step-marker-yellow {
  background-color: #FFAC00;
  color: #FFFFFF;
  font-weight: bold;
  padding: 0.2em 0.6em;
  border-radius: 20px;
  margin-right: 0.6rem;
  font-size: 0.9rem;
}


.image-credit {
  font-size: 0.75rem;
  margin-top: 0.5rem;
  color: #6b6b6b;
  text-align: right;
  font-style: italic;
}

.image-credit a {
  color: #6b6b6b;
  text-decoration: underline;
}

.highlight-name {
  color: #F66135;
  text-decoration: none;
}



</style>
</head>

<body>

<!-- HERO: Fullscreen Title + Intro -->
<section class="hero-section">
  <div class="header-section">
    
    <div class="title-box">
      <h1>
        Hey <span class="hero-highlight">37signals</span>,<br/>
        I'm Mariana👋
      </h1>
    </div>

   <div class="card intro-card" data-aos="fade-up" data-aos-delay="200">

      <p>I know you’re not hiring, and you don’t hire often — and when you do, it’s because something is truly <strong>hurting</strong>.
        
     <p> But I wanted to reach out anyway. Not just to pitch myself for a role that doesn’t exist, but to introduce myself in case one day it does — or to offer something that may not feel urgent, but could still make a real difference. 
       <span class="highlight-black"> Like a daily vitamin:  not a remedy, but a quiet way to keep things strong, steady, and healthy over time.</span> </p>

      <p>Either way, I created this page: a digital cover letter, made with zero web experience, but with a lot of <strong>curiosity, intention, and a genuine interest in working with a team like yours</strong>.</p>

      <p>This all started with a question I wrote about in my blog: <a href="https://world.hey.com/mariana.herrera/what-drives-you-067ac700" target="_blank"><strong>“What drives you?”</strong></a> In that post, I reflected on my journey to find the kind of work — and the kind of team — I want to be part of. <span class="highlight-black">That reflection is what brings me here.</span></p>
    </div>
  </div>
</section>



<div class="timeline">
  

<!-- What drives me (left) -->
<div class="step left" style="position: relative;" data-aos="fade-up">
  <div style="flex: 1; min-width: 300px; max-width: 700px;">
    <h2><span class="step-marker-orange">1.</span> So, what drives me?</h2>
   <p>Writing that blog post helped me get clarity: <strong>I want to spend my time doing work I enjoy, for a product I genuinely care about, alongside people who work in a way that aligns with my values.</strong></p>

  <p>So, what kind of work gets me excited? <span class="highlight-orange">In short: helping teams work better.</span> I love bringing structure to messy processes, simplifying tools and workflows, and using creativity to solve practical problems. I’m driven by the challenge of making systems, communication, and operations run more smoothly, so people can focus on the work that matters.</p>

  <p>I’m energized by meaningful problems, especially the ones that impact how a team works day to day. I want to find those challenges and build solutions that are thoughtful, useful, and built to last. <span class="highlight-orange">Ideally in a place where both the product and the culture feel like a natural fit.</span></p>
 

    
<!-- SVG conector con flecha tipo “V” -->
<div style="position: absolute; left: 61%; top: 115%; transform: translateY(-80%);">
  <svg width="280" height="460" viewBox="0 0 270 460" xmlns="http://www.w3.org/2000/svg">
  <!-- Línea curva -->
  <path 
    class="arrow-animate"
    d="M0 60 H240 Q250 60 250 70 V430" 
    fill="none" 
    stroke="#111111"
    stroke-width="1.4" 
    stroke-dasharray="2 3"
    stroke-linecap="round"
    stroke-opacity="0.9" />

  <!-- Puntos con clases -->
  <circle class="dot-start" cx="0" cy="60" r="4" fill="#11111" />
  <circle class="dot-end" cx="250" cy="430" r="4" fill="#11111" />
</svg>

  </svg>
</div>
  </div>
</div>




<!-- Why you (right, slightly lower) -->
<div class="step right" style="margin-top: 6rem;" data-aos="fade-up">

  <div style="flex: 1; min-width: 300px; max-width: 700px;">
    <h2><span class="step-marker-blue">2.</span>And, why you?</h2>
    <p><span class="highlight-blue">I’m a happy user of <strong>HEY</strong>, and I’ve admired <strong>Basecamp</strong> for years.</span> But I’ve never had the chance to use Basecamp in a team setting, so I searched “what companies use Basecamp?” hoping to find a place I’d love to work at, a team that values clarity, calm, and thoughtful work, just like the tool itself.</p>

  <p>Then I had a better idea: <em>why not go straight to the source?</em> Who better to work with than the team that created Basecamp itself — the people who don’t just build it, but live and work by the values it represents.</p>

  <p>That’s when I started digging deeper into your company. I explored your site, read your books, followed your podcast, signed up for your Office Hours talks, and the more I found, the more it all clicked.</p>

  <p>Behind the products I already loved, there was something even better: <span class="highlight-blue">a way of working I deeply admire and align with.</span> A team that values simplicity, trust, and balance. And honestly, once I saw the quality of your tools, it all made perfect sense.</p>
  </div>

  <!-- SVG conector inverso (izquierda) después de WHY YOU -->
<div style="position: absolute; right: 62%; top: 600px; transform: translateY(-100%);">
  <svg width="280" height="460" viewBox="0 0 270 460" xmlns="http://www.w3.org/2000/svg">
    <path 
      class="arrow-animate arrow-left-1"
      d="M270 60 H30 Q20 60 20 70 V430" 
      fill="none" 
      stroke="#111111"
      stroke-width="1.4" 
      stroke-dasharray="2 3"
      stroke-linecap="round"
      stroke-opacity="0.9" />
    <circle class="dot-start dot-start-left-1" cx="270" cy="60" r="4" fill="#111111" />
    <circle class="dot-end dot-end-left-1" cx="20" cy="430" r="4" fill="#111111" />
  </svg>
</div>

</div>



    <!-- What I'm offering (left, card) -->
<div class="step left" style="margin-top: 120px;" data-aos="fade-up" >
  <div style="flex: 1; min-width: 300px; max-width: 700px;">
    <h2><span class="step-marker-green">3.</span>Ok, so what exactly am I offering?</h2>

    <p>I may not fit into a traditional job title, but maybe that’s exactly why I could be useful.</p>

    <p><span class="highlight-green">What I’m offering is range.</span> The kind David Epstein writes about in his <a href="https://davidepstein.com/range/" target="_blank">book</a>, and the kind I try to practice every day. I learn fast, adapt quickly, and move across contexts with ease. </p>

    <p><strong>That means I can:</strong></p>
    <ul>
  <li>Jump into a messy dataset and make it make sense: whether it’s ad hoc reporting, performance metrics, or just getting clarity on what’s going on.</li>
  <li>Support your Shape Up cycles by organizing inputs before the cycle, clearing blockers during it, and summarizing takeaways after.</li>
  <li>Clean up, update, or structure your documentation so people can actually find what they need. Or write down a process so it no longer lives only in someone’s head.</li>
  <li>Step in for customer support when things get busy, or simply make sure <strong>every</strong> customer feels heard and cared for.</li>
  <li>Pitch in wherever things need a thoughtful pair of hands, like screening cover letters or organizing team meetups.</li>
  <li>See where things get stuck, and get them flowing again — before anyone even has to ask.</li>
    </ul>

    <p>In short: when there’s something important to be done — something that isn’t code, but still really matters — <span class="highlight-green"> I can be the person to go to. </span> </p>

    <!-- SVG Connector between "What I'm offering" and "What I've done" -->
    <div style="position: absolute; left: 61%; top: 115%; transform: translateY(-80%);">
      <svg width="280" height="460" viewBox="0 0 270 460" xmlns="http://www.w3.org/2000/svg">
        <path 
          class="arrow-animate arrow-2"
          d="M0 60 H240 Q250 60 250 70 V430" 
          fill="none" 
          stroke="#111111"
          stroke-width="1.4" 
          stroke-dasharray="2 3"
          stroke-linecap="round"
          stroke-opacity="0.9" />
        <circle class="dot-start dot-start-2" cx="0" cy="60" r="4" fill="#111111" />
        <circle class="dot-end dot-end-2" cx="250" cy="430" r="4" fill="#111111" />
      </svg>
    </div>
  </div>
</div>





<!-- Closing section -->
<div class="step right" style="margin-top: 80px;" data-aos="fade-up">
  <div style="flex: 1; min-width: 300px; max-width: 700px;">
    <h2><span class="step-marker-yellow">4.</span>And one last thing</h2>

    <p>I know this is an unusual way to introduce myself, but I figured if I’m going to reach out uninvited, <strong>the least I can do is make it interesting.</strong></p>

    <p>Below you can download my CV if you want to see more specifics of what I’ve done and what tools I know. But honestly, that’s not what matters most here.</p>

    <p>I believe you'd agree: <span class="highlight-yellow">what matters most is potential.</span> The ability to grow into whatever the company needs. To keep things simple, useful, and moving.</p>

    <p>I don’t have a technical background, and I’m not a developer — but <strong>for just about anything else, I can be your go-to person.</strong> I may not have all the answers right away, but I’m resourceful, thoughtful, and not afraid to figure things out—just like I did with this very webpage, built from scratch with zero technical background.</p>

    <p>And if none of this leads anywhere? That’s okay too. I’m still glad I did it.</p>

    <p><span class="highlight-yellow">I’ve already learned so much from you on this journey, and that’s more than enough for me.</span></p> Thank you for reading!
  </div>
</div>
</div>


 <!-- More About Me -->
<section class="about-section" data-aos="fade-up">
  <div class="about-grid">
    
    <!-- Left Column: Text -->
    <div class="about-text">
      <h2><span class="about-highlight">More About Me</span></h2>
      <ul class="about-list">
        <li>   </li> 
        <li>   </li> 
        <li><strong>📌 Monterrey, MX</strong></li>
        <li><strong>👩‍💻 Industrial Engineer</strong></li>
        <li><strong>👨‍👩‍👧‍👧 Wife & mom of 2 beautiful girls</strong></li>
        <li><strong>💻 Remote since 2021</strong></li>
        <li><strong>📚 Love reading & writing </strong></li>
        <li><strong>🚀 Passionate about tech, creativity & innovation</strong></li>
      </ul>
    </div>

    <!-- Right Column: Image -->
    <div class="about-image">
      <img src="mty.jpg" alt="About Me Background" /> <p class="image-credit">
  Photo by <a href="https://unsplash.com/es/@jballeza" target="_blank" rel="noopener">Jorge G. Balleza</a> on <a href="https://unsplash.com/photos/vtvwNNjYBz4" target="_blank" rel="noopener">Unsplash</a>
</p>
    </div>
    

  </div>
</section>



<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <p>
       <a href="CV-Mariana-Herrera-2025.pdf" download class="download-btn">📄 Download my CV</a> &nbsp;|&nbsp;
        <a href="https://world.hey.com/mariana.herrera" target="_blank" download class="download-btn">📝 Read my thoughts</a> &nbsp;|&nbsp;
      <a href="mailto:mariana.herrera@hey.com" class="download-btn"> 📬 Contact via email </a> &nbsp;|&nbsp;
       <a href="https://www.linkedin.com/in/marianahq4/" target="_blank" download class="download-btn"> 🔗 Contact via LinkedIn </a> &nbsp;|&nbsp;
      
       
    </p>
    
    <p class="footer-note">
      <small>Made by Mariana Herrera with curiosity, intention, and a whole lot of help from ChatGPT.</small>
    </p>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    once: false
  });


</script>







</body>

</html>



